# App
app_access_token_secret=@accessTokenSecret
app_refresh_token_secret=@refreshTokenSecret
app_access_token_expire_in=5 #min
app_refresh_token_expire_in=7 #day
app_page_size=10
app_prefix_url=/api/v1
app_env=dev # dev, preprod, prod

# Logger
logger_filename = app.log
logger_output = stdout # stdout | stderr | file

# Server
server_run_mode=debug
server_http_port=8080
server_read_timeout=30
server_write_timeout=15

# Database
database_type=postgresql
database_user=root
database_password=db1234@2024
database_host=my-db
database_port=5432
database_name=db
database_sslmode=disable

# Redis
redis_host=cache
redis_port=6379
redis_password=redisPassword123

# Jetfy
jetfy_sender_id=
jetfy_token=
jetfy_base_url=https://api.jetfy.net