# App
app_access_token_secret=
app_refresh_token_secret=
app_access_token_expire_in=5 #min
app_refresh_token_expire_in=7 #day
app_page_size=
app_prefix_url=
app_env=


# Server
server_run_mode=dev
server_http_port=8080
server_read_timeout=
server_write_timeout=

# Database
database_type=
database_user=
database_password=
database_host=
database_port=
database_name=
database_sslmode=

# Redis
redis_host=
redis_port=
redis_password=
